# bsas

./: .gitignore  README.md  local.properties  pom.xml  settings.gradle
admin/: .gitignore  HELP.md  README.md  build.gradle
admin/src/main/java/com/jsoftware/admin/: AdminApplication.java
admin/src/main/java/com/jsoftware/admin/config/: HazelcastConfiguration.java  NotifierConfiguration.java  SecuritySecureConfiguration.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/jsoftware/admin/: AdminApplicationTests.java
batch/: build.gradle
batch/src/main/java/com/jsoftware/batch/: BatchApplication.java
batch/src/main/java/com/jsoftware/batch/biz/S001/: S001Processor.java  S001Reader.java  S001StepListener.java  S001Writer.java
batch/src/main/java/com/jsoftware/batch/biz/S002/: S002Task.java  S002Tasklet.java
batch/src/main/java/com/jsoftware/batch/biz/S003/: S003Decision.java  S003JobListener.java  S003Partitioner.java  S003Processor.java  S003Reader.java  S003StepListener.java  S003Writer.java
batch/src/main/java/com/jsoftware/batch/biz/S004/: StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
batch/src/main/java/com/jsoftware/batch/biz/S005/: CsvFileItemReaderJobConfig.java  JsonFileItemReaderJobConfig.java  MultiFileItemReaderJobConfig.java  TxtFileItemReaderJobConfig.java  XmlFileItemReaderJobConfig.java
batch/src/main/java/com/jsoftware/batch/biz/S006/: JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  Pay.java
batch/src/main/java/com/jsoftware/batch/common/util/: CommonBatchTask.java
batch/src/main/java/com/jsoftware/batch/common/vo/: DataItem.java
batch/src/main/resources/: application.yml
batch/src/main/resources/jobs/: context-batch-S001-tasklet.xml  context-batch-S002-tasklet.xml  context-batch-S003-tasklet.xml  context-common.xml  context-jobs.xml
batch/src/main/resources/mappers/: mybatis-config.xml
batch/src/main/resources/mappers/S001/: S001-mapper.xml
batch/src/main/resources/mappers/S003/: S003-mapper.xml
batch/src/main/resources/read_sample/: sample_data.csv  sample_xml_data.xml
batch/src/main/resources/scripts/: run.sh
batch/src/test/java/com/jsoftware/batch/: BatchApplicationTests.java
engine/: build.gradle
engine/src/main/java/com/jsoftware/platform/: PlatformApplication.java
engine/src/main/java/com/jsoftware/platform/config/: PrimaryDatabaseConfiguration.java  SecurityConfig.java  WebConfig.java
engine/src/main/java/com/jsoftware/platform/controller/: ActivityConfigController.java  BoardController.java  EventDayController.java  HomeController.java  HotspotController.java  MemberController.java  MonthlyPickController.java  RecommendActivityController.java  RecommendHotspotController.java  TodaysHeadlineController.java  UserTestController.java
engine/src/main/java/com/jsoftware/platform/exception/: AbstractBaseRestController.java  AbstractEbloBaseException.java  EbloInvalidRequestException.java  EbloNotFoundException.java  ErrorResponse.java  UserNotFoundException.java
engine/src/main/java/com/jsoftware/platform/model/: Board.java  Center.java  Chat.java  ChatRoom.java  EventDay.java  Hospital.java  Hotspot.java  Member.java  MonthlyPick.java  Product.java  RecommendActivity.java  RecommendHotspot.java  Reply.java  Role.java  TodaysHeadline.java  User.java
engine/src/main/java/com/jsoftware/platform/repository/: ActivityConfigRepository.java  ActivityConfigRepositoryImpl.java  BoardRepository.java  BoardRepositoryImpl.java  EventDayRepository.java  EventDayRepositoryImpl.java  HotspotRepository.java  HotspotRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  MonthlyPickRepository.java  MonthlyPickRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RecommendActivityRepository.java  RecommendActivityRepositoryImpl.java  RecommendHotspotRepository.java  RecommendHotspotRepositoryImpl.java  TodaysHeadlineRepository.java  TodaysHeadlineRepositoryImpl.java
engine/src/main/java/com/jsoftware/platform/service/: ActivityConfigService.java  BoardService.java  EventDayService.java  HotspotService.java  MemberService.java  MonthlyPickService.java  ProductService.java  RecommendActivityService.java  RecommendHotspotService.java  TodaysHeadlineService.java
engine/src/main/java/com/jsoftware/platform/vo/: DataItem.java
engine/src/main/resources/: application.yml
engine/src/main/resources/sql/: schema.sql
engine/src/main/resources/sqlmap/: ActivityConfigMapper.xml  BoardMapper.xml  EventDayMapper.xml  HotspotConfigMapper.xml  MemberMapper.xml  MonthlyPickMapper.xml  RecommendActivityConfigMapper.xml  RecommendHotspotConfigMapper.xml  SecondaryProductMapper.xml  TodaysHeadlineMapper.xml
engine/src/main/resources/static/: mint.html
engine/src/main/resources/templates/: board.html  contents.html  edit.html  index.html  mint.html  test.html  update.html  view.html  write.html
engine/src/test/java/com/jsoftware/platform/: PlatformApplicationTests.java
final_js/: README.md  pubspec.yaml
final_js/lib/: main.dart  navigate_page.dart
final_js/test/: widget_test.dart
final_js/web/: manifest.json
flutter/: pubspec.yaml
flutter/lib/: create_account_page.dart  login_page.dart  main.dart  navigate_page.dart  start.dart  start_page.dart
flutter/test/: widget_test.dart
flutter/web/: index.html
plms_start/: README.md  pubspec.yaml
(+200 files in other folders)
